<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center">

        <com.mobidriven.presentation.player.SquareProgressView
            android:id="@+id/view_progress_bar"
            android:layout_width="32dp"
            android:layout_height="32dp">

        </com.mobidriven.presentation.player.SquareProgressView>

        <!--<ProgressBar
            android:id="@+id/view_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/pubnative_circular_progress" />-->

        <TextView
            android:id="@+id/view_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold" />

    </FrameLayout>
</merge>