<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:ignore="ContentDescription">

    <!--PLAYER VIEW-->
    <com.mobidriven.exoplayer2.ui.StyledPlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:use_controller="false" />

    <!--PLAYER COUNTDOWN-->
    <com.mobidriven.presentation.player.CountDownView
        android:id="@+id/count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        tools:background="@android:color/black"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/skip"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end|top"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_close"
        android:visibility="gone"/>

    <!--MUTE-->
    <ImageView
        android:id="@+id/mute"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_sound_on"/>


    <!--SKIP-->
   <!-- <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:padding="10dp"
        android:layout_gravity="end|top"
        android:textColor="@android:color/darker_gray"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:text="Close" />-->

    <!-- OPEN BANNER BUTTON -->
    <ImageView
        android:id="@+id/open"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_gravity="start|top"
        android:visibility="gone"
        android:src="@drawable/ic_logo"
        tools:visibility="visible" />
</FrameLayout>