# ADNetwork_Android_Demo

./: README.md  build.gradle  publish-module.gradle  settings.gradle
MobileAdvSdk/: build.gradle  proguard-rules.pro
MobileAdvSdk/src/main/: AndroidManifest.xml
MobileAdvSdk/src/main/assets/: VAST  mraid.js
MobileAdvSdk/src/main/java/com/mobidriven/: AdvSDK.kt  IAdInitializationListener.kt  IAdLoadListener.kt  IAdShowListener.kt  LoadDataListener.kt  Mapper.kt
MobileAdvSdk/src/main/java/com/mobidriven/datasource/data/: DataRepositoryImpl.kt  Prefs.kt
MobileAdvSdk/src/main/java/com/mobidriven/datasource/domain/: DataRepository.kt
MobileAdvSdk/src/main/java/com/mobidriven/exoplayer2/: AbstractConcatenatedTimeline.java  AudioBecomingNoisyManager.java  AudioFocusManager.java  BasePlayer.java  BaseRenderer.java  BundleListRetriever.java  Bundleable.java  C.java  DefaultLivePlaybackSpeedControl.java  DefaultLoadControl.java  DefaultMediaClock.java  DefaultRenderersFactory.java  DeviceInfo.java  ExoPlaybackException.java  ExoPlayer.java  ExoPlayerImpl.java  ExoPlayerImplInternal.java  ExoPlayerLibraryInfo.java  ExoTimeoutException.java  Format.java  FormatHolder.java  ForwardingPlayer.java  HeartRating.java  IllegalSeekPositionException.java  LivePlaybackSpeedControl.java  LoadControl.java  MediaItem.java  MediaMetadata.java  MediaPeriodHolder.java  MediaPeriodInfo.java  MediaPeriodQueue.java  MediaSourceInfoHolder.java  MediaSourceList.java  MetadataRetriever.java  NoSampleRenderer.java  ParserException.java  PercentageRating.java  PlaybackException.java  PlaybackInfo.java  PlaybackParameters.java  (+16 more)
MobileAdvSdk/src/main/java/com/mobidriven/exoplayer2/analytics/: AnalyticsCollector.java  AnalyticsListener.java  DefaultAnalyticsCollector.java  DefaultPlaybackSessionManager.java  MediaMetricsListener.java  PlaybackSessionManager.java  PlaybackStats.java  PlaybackStatsListener.java  PlayerId.java
MobileAdvSdk/src/main/java/com/mobidriven/exoplayer2/audio/: AacUtil.java  Ac3Util.java  Ac4Util.java  AudioAttributes.java  AudioCapabilities.java  AudioCapabilitiesReceiver.java  AudioProcessor.java  AudioRendererEventListener.java  AudioSink.java  AudioTimestampPoller.java  AudioTrackPositionTracker.java  AuxEffectInfo.java  BaseAudioProcessor.java  ChannelMappingAudioProcessor.java  DecoderAudioRenderer.java  DefaultAudioSink.java  DefaultAudioTrackBufferSizeProvider.java  DtsUtil.java  FloatResamplingAudioProcessor.java  ForwardingAudioSink.java  MediaCodecAudioRenderer.java  MpegAudioUtil.java  OpusUtil.java  ResamplingAudioProcessor.java  SilenceSkippingAudioProcessor.java  Sonic.java  SonicAudioProcessor.java  TeeAudioProcessor.java  TrimmingAudioProcessor.java  WavUtil.java
MobileAdvSdk/src/main/java/com/mobidriven/exoplayer2/database/: DatabaseIOException.java  DatabaseProvider.java  DefaultDatabaseProvider.java  StandaloneDatabaseProvider.java  VersionTable.java
MobileAdvSdk/src/main/java/com/mobidriven/exoplayer2/decoder/: Buffer.java  CryptoConfig.java  CryptoException.java  CryptoInfo.java  Decoder.java  DecoderCounters.java  DecoderException.java  DecoderInputBuffer.java  DecoderOutputBuffer.java  DecoderReuseEvaluation.java  SimpleDecoder.java  SimpleDecoderOutputBuffer.java  VideoDecoderOutputBuffer.java  package-info.java
MobileAdvSdk/src/main/java/com/mobidriven/exoplayer2/drm/: ClearKeyUtil.java  DefaultDrmSession.java  DefaultDrmSessionManager.java  DefaultDrmSessionManagerProvider.java  DrmInitData.java  DrmSession.java  DrmSessionEventListener.java  DrmSessionManager.java  DrmSessionManagerProvider.java  DrmUtil.java  DummyExoMediaDrm.java  ErrorStateDrmSession.java  ExoMediaDrm.java  FrameworkCryptoConfig.java  FrameworkMediaDrm.java  HttpMediaDrmCallback.java  KeysExpiredException.java  LocalMediaDrmCallback.java  MediaDrmCallback.java  MediaDrmCallbackException.java  OfflineLicenseHelper.java  UnsupportedDrmException.java  WidevineUtil.java  package-info.java
MobileAdvSdk/src/main/java/com/mobidriven/exoplayer2/extractor/: BinarySearchSeeker.java  CeaUtil.java  ChunkIndex.java  ConstantBitrateSeekMap.java  DefaultExtractorInput.java  DefaultExtractorsFactory.java  DummyExtractorOutput.java  DummyTrackOutput.java  Extractor.java  ExtractorInput.java  ExtractorOutput.java  ExtractorUtil.java  Id3Peeker.java  (+16 more)
MobileAdvSdk/src/main/java/com/mobidriven/presentation/: AdvActivity.kt  AdvProvider.kt  MraidController.kt  WebviewActivity.kt
MobileAdvSdk/src/main/java/com/mobileadvsdk/: AdNetworkSDK.kt  AdvActivity.kt  AdvApplication.kt  AdvController.kt  AdvControllerImpl.kt  AdvManager.kt  AdvProvider.kt  AdvRepository.kt  AdvSDK.kt  AdvViewModel.kt  Extentions.kt  IAdInitializationListener.kt  IAdLoadListener.kt  IAdShowListener.kt  IAdvService.kt  KodeinHolder.kt  LoadDataListener.kt  Mapper.kt
MobileAdvSdk/src/main/java/com/mobileadvsdk/datasource/: Mapper.kt
MobileAdvSdk/src/main/java/com/mobileadvsdk/di/: KodeinHolder.kt  module.kt
MobileAdvSdk/src/main/java/com/mobileadvsdk/presentation/: AdvActivity.kt  AdvProvider.kt  AdvProviderImpl.kt  AdvViewModel.kt  MraidController.kt  PermissionsActivity.kt  WebviewActivity.kt
MobileAdvSdk/src/main/res/drawable/: continue_dialog_bg.xml  ic_baseline_open_in_new_24.xml  ic_close.xml  ic_sound_off.xml  ic_sound_on.xml  pubnative_circular_progress.xml  rounded_rectangle.xml
MobileAdvSdk/src/main/res/layout/: activity_adv.xml  activity_main.xml  activity_transparent.xml  activity_web_adv.xml  dialog_close_advert.xml  pubnative_player.xml  pubnative_player_count_down.xml  styled_player_view.xml
MobileAdvSdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
MobileAdvSdk/src/main/res/values-night/: themes.xml
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/net/pubnative/player/: AdvType.kt  VASTParser.java  VASTParser.kt  VASTPlayer.java  VASTPlayer.kt
player/src/main/res/drawable/: ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml
player/src/main/res/layout/: pubnative_player.xml
player/src/main/res/values/: strings.xml
(+628 files in other folders)
