dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url "https://nexus.ggsinternal.space/repository/maven-public-hosted/"
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "AdvDemo"
include ':app'
