plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

//    implementation 'com.google.code.gson:gson:2.8.7'
//    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation("com.squareup.retrofit2:converter-gson:2.9.0") {
//        exclude group: "com.google.code.gson"
//    }
//    implementation("com.squareup.retrofit2:adapter-rxjava2:2.9.0") {
//        exclude group: "io.reactivex.rxjava2", module: "rxjava"
//    }

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

//    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
//    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
//    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.13.3'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20210307'
}