<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLogs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/ll_wrap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="10"
        tools:listitem="@layout/item_logs" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_wrap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter game id"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnInit"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:text="Init"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLoadRewarded"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Load rewarded"
            android:textAllCaps="false"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLoadInterstitial"
            android:layout_width="200dp"
            android:layout_height="40dp"

            android:text="Load interstitial"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLoadBanner"
            android:layout_width="200dp"
            android:layout_height="40dp"

            android:text="Load banner"
            android:textAllCaps="false"
             />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnShowBanner"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Show Banner"
            android:textAllCaps="false"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnShow"
            android:layout_width="200dp"
            android:layout_height="40dp"

            android:text="Show"
            android:textAllCaps="false"
             />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHideBanner"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:text="Hide Banner"
            android:textAllCaps="false"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.constraintlayout.widget.ConstraintLayout>